<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body>
    <header id="header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar__wrap">
                <h1 class="navbar--title">BankHotel</h1>
                <div class="navbar__links">
                    <div class="navbar__links__wrap">
                        <a href="#" class="navbar__links--link">Home</a>
                        <a href="#" class="navbar__links--link">About</a>
                        <a href="#" class="navbar__links--link">Rooms</a>
                        <a href="#" class="navbar__links--link">Restaurant</a>
                        <a href="#" class="navbar__links--link">Conference hall</a>
                        <a href="#" class="navbar__links--link">Contacts</a>
                    </div>
                    <a href="#" class="navbar__links--tel">+38 032 297 50 20</a>
                    <img src="./img/navbar--menu.svg" alt="" class="hiden__menu">
                </div>
            </div>
            <div class="hero">
                <div class="hero__top">
                    <h1 class="hero__top--title">Bank<span>Hotel</span></h1>
                    <div class="hero__since">
                        <button class="hero--btn"><img src="./img/hero--star.svg" alt=""><span>since 1973</span></button>
                        <img src="./img/hero--btn.svg" alt="sas" class="hero--icon">
                        <p class="hero__top--hidenText">The luxurious hotel in the most beautiful European city with an exclusive restaurant, conference-hall, and art-bar.</p>
                    </div>
                </div>
                <div class="hero__bottom">
                    <p class="hero__bootom--text">rooms // restaurant // congress hall // wine bar</p>
                    <div class="hero__bottom--line"></div>
                    <p class="hero__bottom--text--2">The luxurious hotel in the most beautiful European city with an exclusive restaurant, conference-hall, and art-bar.</p>
                </div>
            </div>
        </div>
    </nav>
</header>
</body>
</html>